.{
    // Package name - used when other projects depend on this one
    .name = .mcp,

    // Semantic version for package deduplication
    .version = "0.2.0",

    // Minimum Zig version required
    .minimum_zig_version = "0.15.2",

    // Dependencies (none currently)
    .dependencies = .{},

    // Files included in the package hash
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
        "LICENSE",
    },

    .fingerprint = 0xa19bc839eb8ba597,
}
